# This is an example .env file
# Create new .env file and copy envs replacing with proper values

# App port
PORT=8080
# To get, visit: https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=ngrok-token
# To get, visit: https://t.me/BotFather
BOT_TOKEN=telegram-bot-token
